---
title: Sam Ullman
---

header
  nav
    ul
      li.item
        a[href="mailto:samullman@gmail.com"] samullman@gmail.com 
      li.item
        a[href="https://www.linkedin.com/in/samuel-ullman-38607650" target="_blank"]
          i.linkedin.icon
      li.item
        a[href="https://www.facebook.com/profile.php?id=100009410731267" target="_blank"]
          i.facebook.icon
      li.item
        a[href="https://twitter.com/samullman" target="_blank"]
          i.twitter.icon
      li.item
        a[href="https://github.com/samullman" target="_blank"]
          i.github.icon
      li.item +1 (503) 752-5441 

main

  section.about
    h3 About Me
    p Hi, my name is Samuel Ullman. I am a web developer, home coffee roaster :), former soccer coach, and education enthusiast living in Portland. This summer I have been working with Innovation Academy students to help strengthen coding fundamentals in the Portland area. I went to college to become a doctor, but did not find my immediate passion in the medical field. Now, I am enjoying building Ruby on Rails and Node.js applications. I want to help companies, students, and individuals build platforms that are both modern and cost effective to develop. 
    img.profile[src="https://res.cloudinary.com/djjldnjz7/image/upload/v1467392903/IMG_1475_gtvpvh.jpg"]

  section.experience
    h3 Experience
    ul
      li
        h4 Innovation Academy and various projects 2016
        p.description Self-employed 
      li
        h4 Web Development Student 2015
        p.description App Academy 
      li
        h4 Interim Head Men's Soccer Coach 2014-2015
        p.description Claremont McKenna College 
      li
        h4 Customer Consultant 2013-2014
        p.description Real Software Systems 
      li
        h4 Intern 2011
        p.description Grassroot Soccer International 

  section.skills
    h3 Skills
    ul
      li React.js
      li Backbone.js
      li Ruby on Rails
      li Node.js
      li
        | Sketch 
        i.sketch.icon
      li Coding philospohy: State Action Model (SAM - I didn't come up with this). I think a well defined component state will help applications react seamlessly. Using pure functions allows the development process to work for itself. 
  section.current
    h3 Current Projects
    ul
      li
        a[href="http://socrates.network" target="_blank"] The Socrates Network
      li
        a[href="http://bonmuaoregon.com" target="_blank"] Bon Mua Oregon
      li
        a[href="http://www.smartxchange.es/" target="_blank"] SmartExchange.es
      li
        a[href="http://www.intentionalcap.com/" target="_blank"] Intentional Capital
      li
        a[href="http://www.aid2assist.com/" target="_blank"] Aid2Assist
      li
        a[href="https://github.com/shakacode" target="_blank"] ShakaCode
      li
        a[href="https://webrtc.org/" target="_blank"] WebRTC

  section.education
      h3 Education
      ul.education
        li
          h4 Claremont McKenna College
          p.description B.A. in Science and Management
          span.gpa Cumulative GPA: 3.5 
          .fact Varsity Men's Soccer Team Captain 
          .fact Courses: Biology, Biochemistry, Microeconomics, Macroeconomics, Statistics, Multivariable Calculus 
          .status Graduated 2012 
          img.icon[src="http://res.cloudinary.com/djjldnjz7/image/upload/v1471569149/Claremont_McKenna_College_wrmwwp.gif"]
        li
          h4 Portland State University
          span.gpa Cumulative GPA: 3.9 
          .fact Courses: Genetics, Linear Algebra, Physics w. Calculus 
          .status No degree earned 
          img.icon[src="http://res.cloudinary.com/djjldnjz7/image/upload/v1471569192/2011419115942.png_m_ocbzqc.png"]

  section.interests
    h3 Personal Interests
    ul
      li Everything soccer
      li Playing guitar
      li Coding (Ruby, Ecmascript, Python, VIM)
      li Roasting coffee
      li Fishing and the outdoors
      li
        a[href="https://www.youtube.com/watch?v=Xo232kyTsO0&list=PLsPUh22kYmNCLrXgf8e6nC_xEzxdx4nmY" target="_blank"]
          | Astronomy
      li Golfing
      li Basketball
      li Tennis

  section.resources
    h3 Favorite Resources
    ul
      li
        a[href="http://semantic-ui.com" target="_blank"] Semantic UI
      li
        a[href="https://www.khanacademy.org" target="_blank"] Khan Academy
      li
        a[href="https://versal.com/education" target="_blank"] Versal
      li
        a[href="https://www.thegreatcoursesplus.com/" target="_blank"] The Great Courses Plus
      li
        a[href="http://ocw.mit.edu/index.htm" target="_blank"] MIT Open CourseWare
      li
        a[href="http://freecodecamp.com" target="_blank"] FreeCodeCamp.com
      li
        a[href="https://www.youtube.com/user/mycodeschool" target="_blank"] Youtube: MyCodeSchool
      li
        a[href="https://leveluptutorials.com/" target="_blank"] LevelUp Tutorials
      li
        a[href="https://cloudinary.com/" target="_blank"] Cloudinary
      li
        a[href="https://favro.com/" target="_blank"] Favro
      li
        a[href="https://socrates.network/" target="_blank"] The Socrates Network ®
